; last modified 2021-01-22 DJF
[settings]
; different raspberry pi models have different timing requirements to get
; the correct JTAG interface speed.  
;
; The raspberry pi chosen for the JTAG interface should
; be a model 3 or higher'
; The application has been designed around a "Raspberry Pi 3 Model B Plus Rev 1.3"
;
; Tests have also worked on a pi ZeroW but the clock timing needs to be a lower
; value due to the slower clock speed.  Pi Zero W was tested at 300
;
; Higher clock speeds on newer models will probably need a greater timing value.
;
; The raspberry pi 3B Plus works well with a value of 1000
;
clock_timing = 1000

customer_name = "Flowbird"

[display]
; type is restricted to parallel at the moment but may include i2c in the future
; rows and colums are to support 4x16 and 4x20 display
; 2x16 and 2x20 are not supported as unable to drive menu with less than 3 rows
;
type = parallel
rows = 4
columns = 20

